#!/usr/bin/env python
#-*- coding:utf-8 -*-
'''
author:Herish
datetime:2019/4/21 16:34
software: PyCharm
description: 
'''
from scrapy.loader.processors import Identity,Join

mess = ['\n                ',
               '共享汽车运营商途歌因运营管理不善，导致客户押金迟迟无法退还，引起热议。近期，海淀区人民法院判决途歌退还消费者押金并承担案件受理费和利息。',
               '\r\n',
               '目前有少部分用户向法院起诉途歌不退还押金的行为。在中国网科技获得的两份判决书中显示，法院认为，途歌公司与用户签订的租赁合同有效，途歌应该退还1500元押金。但是在实际履行过程中，途歌公司未按照合同约定在15个工作日内退还，已经构成违约，应当承担违约责任，除退还押金外还应支付这笔款项的利息。',
               '\r\n',
               '\r\n',
               '海淀区人民法院判决书内容',
               '\r\n',
               '对于法院的上述判决，途歌提起上诉请求改判。途歌认为，按照协议约定，该1500元押金在被用户申请退押金后，应该是无息退还，同时诉讼费用应由用户承担。',
               '\r\n',
               '\r\n',
               '途歌上诉书',
               '\r\n',
               '途歌客服对中国网科技表示：“目前公司运营出现了问题，车辆也处在下线维护状态，客户的押金正在积极退还，目前已经排到去年9月底10月初的申请退费用户。”',
               '\r\n',
               '中国网科技电话采访途歌一位公关人员，他表示自己正在办理离职手续，不清楚退款情况，目前都是公司法务在处理。',
               '\r\n',
               '小黄车OFO和共享汽车途歌押金问题屡屡让消费者中招，部分消费者对共享市场心有余悸。',
               '\r\n',
               '途歌用户戴先生对中国网科技表示，他在2018年七八月开始使用途歌并缴纳押金，当年10月18日申请退款，直到目前仍然没有结果，打客服电话也没人接听。“对于这种共享市场挺失望的，尤其是这方面资金监管出了问题，很明显这部分押金肯定不是存管在银行的，而是拿来做其它事情了，否则退押金也不会这么麻烦。” '
               '戴先生说。',
               '\r\n',
               '出行市场的押金问题引起监管部门重视。2019年3月19日，交通运输部对于用户押金和预付资金安全问日专门出台了《交通运输新业态用户资金管理办法(征求意见稿)》。该文件指出，对于网络预约出租汽车、汽车分时租赁和互联网租赁自行车等企业原则上不收取用户押金，如确有必要收取的，应当基于协议，提供运营企业专用存款账户和用户个人银行结算账户两种资金存管方式，供用户选择。用户押金归用户所有，运营企业不得挪用。',
               '\r\n            ']

pro = Join()

# print(pro(mess).replace('\t',''))